<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style type="text/css">
      /* https://cssloaders.github.io/ */
      #loader {
        position: absolute;
        top: calc(50% - 13px);
        left: calc(50% - 13px);
        transform: translateX(calc(-50% + 13px));
        width: 26px;
        height: 26px;
        border: 3px solid #b8b8b8;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: loader-rotation 1s linear infinite;
      }

      @keyframes loader-rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @font-face {
        font-family: 'Fuzzy Bubbles';
        src: url('./assets/fonts/FuzzyBubbles-Regular.ttf');
      }
    </style>
  </head>
  <body>
    <span id="loader"></span>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
